server#server.port=8080

telegrambot.userName=@rdfl_bot
telegrambot.botToken=5238873081:AAEnAlmOEFjm28CLIdm3_NwT3uMIEuie-D0
telegrambot.webHookPath=https://a5ac-5-165-85-158.ngrok.io
telegrambot.adminId=471489235

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramDiary
spring.datasource.username=postgres
spring.datasource.password=31122001