server#server.port=8080

telegrambot.userName=
telegrambot.botToken=
telegrambot.webHookPath=
# id with power to manage notes of all users
telegrambot.adminId=

# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
# your url to database
spring.datasource.url=
# your name of user
spring.datasource.username=
# your password
spring.datasource.password=